* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-bg);
}
:root {
  --color-primary: #6c63ff;
  --color--success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-black: #000;
  /* --color-bg: #1f2641; */
  --color-green: #7aa874;
  --color-pink: #d864a9;
  --color-course: #2d2727;
  --color-bg: #f7db6a;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all 400ms ease;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-black);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  text-align: center;
}

/***************************Navbar*********************************/
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
/**change scroll*/
.window-scroll {
  background: var(--color-green);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav_menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav_menu a:hover {
  color: var(--color-white);
}

/***************************Header*********************************/

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 9rem;
}
.header_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header_container h1 {
  color: var(--color-pink);
}
.header_left p {
  margin: 1rem 0 2.4rem;
  color: var(--color-black);
}
/***************************categories*********************************/
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
.categories {
  background: var(--color-bg1);
  height: 29rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}
.categories_left {
  margin-right: 4rem;
}
.categories_left p {
  margin: 1rem 0 3rem;
}
.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
  cursor: pointer;
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.category:nth-child(2) .category_icon {
  background-color: var(--color-danger);
}
.category:nth-child(3) .category_icon,
.category:nth-child(5) .category_icon {
  background-color: var(--color--success);
}
.category:nth-child(4) .category_icon {
  background-color: var(--color-warning);
}
.category_icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}

/***************************courses*********************************/
.courses {
  margin-top: 10rem;
}
.courses_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  background: var(--color-course);
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
  filter: blur(1px);
  transition: var(--transition);
}
.course:hover {
  filter: blur(0);
}
.course_design {
  padding: 2rem;
}
.course_design p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}
/***************************Faqs*********************************/
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}
.faq_icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
}
.faq.open p {
  display: block;
}

/**********Testimonials****************/
.testimonial_container {
  overflow: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid #d5b4b4;
}
.testimonial_info {
  text-align: center;
}
.testimonial_body {
  background: #e49393;
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial_body::before {
  content: '';
  display: block;
  background: #e49393;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: -1.5rem;
  left: 48%;
  transform: rotate(45deg);
}
